<?php
namespace T9784023\Cources\Models;

use Seeder;
use \T9784023\LearningPrograms\Models\Program;
use \T9784023\Schedules\Models\Schedule;

class SeedElectricalSafetyTables extends Seeder
{
    public function run()
    {
        // -------------------------------- обучение по Электробезопасности -------------------------------------------------------
        $ElectricalSafety = new ElectricalSafety([
            'name' => 'обучение по Электробезопасности',
            'cost' => 4500,
            'description' => 'ОЧУ ДПО «Учебный центр «Амулет» проводит обучение по электробезопасности на группу допуска от 2 до 5 для проведения работ с электроустановками до и выше 1000 В. Наши слушатели проходят курс очно в учебных классах или дистанционно с применением дистанционных образовательных технологий. Благодаря наглядной подаче информации учащиеся эффективно усваивают программу при любом формате подготовки и приступают к исполнению трудовых обязанностей сразу по окончании обучения.
            ',
            'hours' => 8,
            'learning_form' => 'очная, очно-заочная, заочная',
            'fines_description' => 'За отсутствие необходимого и своевременного обучения согласно ч. 3 ст. 5.27.1 КоАП установлен штраф для работодателей от 110 000 руб. до 130 000 руб',
            'fines_links' => 'https://9784023.ru/stati/shtrafy-za-ne-prohozhdenie-obucheniya/',
            'whom_needs' => 'Обучение и аттестация по электробезопасности необходима таким категориям работников как: Руководители организаций потребителей или производителей (поставщиков) электроэнергии; Специалисты, ответственные за электрохозяйство на предприятии или выдачу допусков на проведение работ; Лица, несущие ответственность за безопасную эксплуатацию энергоустановок; Инженеры; Ремонтный и оперативно-ремонтный персонал; Сотрудники, занимающиеся управлением и обслуживанием электрооборудования; Работники, взаимодействующие с электроустановками. Требования к уровню образования и трудовому стажу определяются целевой группой допуска.',
            'what_will_learn' => 'Программа обучения зависит от направления подготовки. При разработке учебного плана за основу берутся вопросы следующего характера: Электрический ток, его опасность и воздействие на человека; Правила эксплуатации электрического оборудования; Мероприятия, направленные на безопасную эксплуатацию электроустановок; Средства защиты и правила их применения; Энергосбережение, учет электроэнергии; Требования охраны труда к электротехническому персоналу, руководителям и специалистам организаций; Экстренная помощь пострадавшим от электрического тока; Другие вопросы, в зависимости от типа энергоустановки, категории персонала и группы допуска.',
            'schedule_description' => 'При успешной проверке знаний учащемуся выдают удостоверение или в действующем документе делается соответствующая запись. Повторно пройти обучение по электробезопасности необходимо с периодичностью раз в 1 или 3 года.',
            'howto_sign_up' => 'Подняться вверх до блока "Как пройти обучение"',
            'result_img_folder' => 'resources/обучение по Электробезопасности/img/results',
            'files_folder' => 'resources/обучение по Электробезопасности/files',
            'schould_to_know' => 'Ответственным за электрохозяйство в организации может быть назначен работник, имеющий допуск по электробезопасности не ниже IV группы. Нарушение этого требования влечет за собой крупные штрафы. Целевая группа допуска зависит от категории персонала: I гр. – выдается сотрудникам, чья деятельность не сопряжена с непосредственным выполнением работ на электроустановках, но есть риск воздействия электротока при определенных обстоятельствах; II-IV гр. понадобится оперативно-ремонтным работникам, оперативным, административно-техническим специалистам, а также другим представителям электротехнического и электротехнологического персонала. Лица, поступающие на предприятие для осуществления работ непосредственно на электрическом оборудовании, обязаны пройти профподготовку. Программа курса и экзаменационные билеты разрабатываются в объеме должностных обязанностей. Подтверждением квалификации выступает удостоверение установленного образца с указанной группой допуска.',
            'youtube_url' => 'https://youtu.be/kbQ3nBfgkA0',
            'img_background' => 'resources/обучение по Электробезопасности/img/background.png',
            'img_rounded' => 'resources/обучение по Электробезопасности/img/circle.png',
        ]);

        $programs = [
            new Program([
                'hours' => 5,
                'name' => 'Что-то для начала',
                'order' => 1
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная часть',
                'order' => 2
            ]),

            new Program([
                'hours' => 1,
                'name' => 'Экзамены, но это не важно',
                'order' => 3
            ]),
        ];

        foreach ($programs as $program) {
            $program->save();
            $ElectricalSafety->program()->add($program);
        }
        $schedules = [
            new Schedule([
                'begin_at' => "2022-07-09 10:00",
                'location' => 'каб 25',
                'url' => 'http://ya.ru',
            ]), new Schedule([
                'begin_at' => "2022-07-15 10:00",
                'location' => 'полигон',
                'url' => 'http://ya.ru',
            ]),
        ];
        foreach ($schedules as $schedule) {
            $schedule->save();
            $ElectricalSafety->schedule()->add($schedule);
        }
        $ElectricalSafety->save();

        // -------------------------------- Вторая группа допуска по электробезопасности до 1000В -------------------------------------------------------
        $ElectricalSafety = new ElectricalSafety([
            'name' => 'Вторая группа допуска по электробезопасности до 1000В',
            'cost' => 4500,
            'description' => 'ОЧУ ДПО «Учебный центр «Амулет» проводит обучение по электробезопасности вторая группа допуска на базе учебного центра или в дистанционной форме без привязки к Москве. Программа подготовки разработана в соответствии с правилами технической эксплуатации электроустановок потребителей, утвержденных Приказом Минтруда №903н РФ от 15 декабря 2020 г.',
            'hours' => 36,
            'learning_form' => 'очная, очно-заочная,заочная',
            'fines_description' => 'За отсутствие необходимого и своевременного обучения согласно ч. 3 ст. 5.27.1 КоАП установлен штраф для работодателей от 110 000 руб. до 130 000 руб',
            'fines_links' => 'https://9784023.ru/stati/shtrafy-za-ne-prohozhdenie-obucheniya/',
            'whom_needs' => 'Обучение и аттестация по электробезопасности необходима таким категориям работников как: Руководители организаций потребителей или производителей (поставщиков) электроэнергии; Специалисты, ответственные за электрохозяйство на предприятии или выдачу допусков на проведение работ; Лица, несущие ответственность за безопасную эксплуатацию энергоустановок; Инженеры; Ремонтный и оперативно-ремонтный персонал; Сотрудники, занимающиеся управлением и обслуживанием электрооборудования; Работники, взаимодействующие с электроустановками. Требования к уровню образования и трудовому стажу определяются целевой группой допуска.',
            'what_will_learn' => 'Программа обучения зависит от направления подготовки. При разработке учебного плана за основу берутся вопросы следующего характера: Электрический ток, его опасность и воздействие на человека; Правила эксплуатации электрического оборудования; Мероприятия, направленные на безопасную эксплуатацию электроустановок; Средства защиты и правила их применения; Энергосбережение, учет электроэнергии; Требования охраны труда к электротехническому персоналу, руководителям и специалистам организаций; Экстренная помощь пострадавшим от электрического тока; Другие вопросы, в зависимости от типа энергоустановки, категории персонала и группы допуска.',
            'schedule_description' => 'При успешной проверке знаний учащемуся выдают удостоверение или в действующем документе делается соответствующая запись. Повторно пройти обучение по электробезопасности необходимо с периодичностью раз в 1 или 3 года.',
            'howto_sign_up' => 'Подняться вверх до блока "Как пройти обучение"',
            'result_img_folder' => 'resources/Вторая группа допуска по электробезопасности до 1000В/img/results',
            'files_folder' => 'resources/Вторая группа допуска по электробезопасности до 1000В/files',
            'schould_to_know' => 'Ответственным за электрохозяйство в организации может быть назначен работник, имеющий допуск по электробезопасности не ниже IV группы. Нарушение этого требования влечет за собой крупные штрафы. Целевая группа допуска зависит от категории персонала: I гр. – выдается сотрудникам, чья деятельность не сопряжена с непосредственным выполнением работ на электроустановках, но есть риск воздействия электротока при определенных обстоятельствах; II-IV гр. понадобится оперативно-ремонтным работникам, оперативным, административно-техническим специалистам, а также другим представителям электротехнического и электротехнологического персонала. Лица, поступающие на предприятие для осуществления работ непосредственно на электрическом оборудовании, обязаны пройти профподготовку. Программа курса и экзаменационные билеты разрабатываются в объеме должностных обязанностей. Подтверждением квалификации выступает удостоверение установленного образца с указанной группой допуска.',
            'youtube_url' => 'https://youtu.be/kbQ3nBfgkA0',
            'img_background' => 'resources/Вторая группа допуска по электробезопасности до 1000В/img/background.png',
            'img_rounded' => 'resources/Вторая группа допуска по электробезопасности до 1000В/img/circle.png',
        ]);

        $programs = [
            new Program([
                'hours' => 2,
                'name' => 'Что-то для начала',
                'order' => 1
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная первая часть',
                'order' => 2
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная вторая часть',
                'order' => 3
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная третья часть',
                'order' => 4
            ]),

            new Program([
                'hours' => 4,
                'name' => 'Экзамены, но это не важно',
                'order' => 5
            ]),
        ];

        foreach ($programs as $program) {
            $program->save();
            $ElectricalSafety->program()->add($program);
        }
        /*
        $schedules = [
            new Schedule([
                'begin_at' => "2022-07-09 10:00",
                'location' => 'каб 25',
                'url' => 'http://ya.ru',
            ]), new Schedule([
                'begin_at' => "2022-07-15 10:00",
                'location' => 'полигон',
                'url' => 'http://ya.ru',
            ]),
        ];
        foreach ($schedules as $schedule) {
            $schedule->save();
            $ElectricalSafety->schedule()->add($schedule);
        }
        */
        $ElectricalSafety->save();
    }
}
