<?php
namespace T9784023\Cources\Models;

use Seeder;
use \T9784023\LearningPrograms\Models\Program;
use \T9784023\Schedules\Models\Schedule;

class SeedHighAltitudeWorksTables extends Seeder
{
    public function run()
    {
        // -------------------------------- Обучение работам на высоте -------------------------------------------------------
        $HighAltitudeWorks = new HighAltitudeWorks([
            'name' => 'Обучение работам на высоте',
            'cost_min' => 3500,
            'description' => 'ОЧУ ДПО «Учебный центр «Амулет» приглашает на обучение по охране труда на высоте ответственных руководителей работ и исполнителей 1, 2, 3 группы, членов экзаменационных комиссий предприятий, мастеров, бригадиров, руководителей стажировки на рабочем месте.',
            'hours_min' => 16,
            'hours_max' => 36,
            'learning_form' => 'очная, очно-заочная',
            'fines_description' => 'За отсутствие необходимого и своевременного обучения согласно ч. 3 ст. 5.27.1 КоАП установлен штраф для работодателей от 110 000 руб. до 130 000 руб',
            'fines_links' => 'https://9784023.ru/stati/shtrafy-za-ne-prohozhdenie-obucheniya/',
            'whom_needs' => 'Непосредственные исполнители работ, проводимых на высоте до или более пяти метров; Назначенные работодателем ответственными за подготовительные мероприятия и безопасное выполнение высотных работ; Лица, занимающиеся разработкой плана спасательно-эвакуационных операций; Сотрудники, осуществляющие проверку работоспособности и обслуживание СИЗ; Работники, занимающиеся оформлением нарядов-допусков и руководители выполняемых по ним работ; Инспекторы по ОТ; Специалисты, уполномоченные утверждать порядок осуществления работ.',
            'what_will_learn' => 'Нормативно-правовая база, содержащая требования ОТ при осуществлении высотных работ; Виды и принцип выполнения технико-технологических и организационных мероприятий на высотных объектах различных типов; Безопасные методы и приемы осуществления мероприятий с помощью средств подмащивания, материалов, конструкций и приспособлений; Порядок установления причин несчастных случаев; Мероприятия, нацеленные на профилактику чрезвычайных ситуаций во время пребывания на высотных объектах; СИЗ: разновидности, уход, порядок выдачи и хранения, правила применения; Оказание экстренной медицинской помощи пострадавшим при падении с высоты.',
            'schedule_description' => 'Обучение охране труда при работе на высоте необходимо проходить с периодичностью от 1 до 5 лет, в зависимости от категории допуска.',
            'howto_sign_up' => 'Подняться вверх до блока "Как пройти обучение"',
            'result_img_folder' => 'resources/Обучение работам на высоте/img/results',
            'files_folder' => 'resources/Обучение работам на высоте/files',
            'schould_to_know' => 'в этот раз тут могла быть важная информация',
            'youtube_url' => 'https://youtu.be/kbQ3nBfgkA0',
            'img_background' => 'resources/Обучение работам на высоте/img/background.png',
            'img_rounded' => 'resources/Обучение работам на высоте/img/circle.png',
        ]);

        $programs = [
            new Program([
                'hours' => 5,
                'name' => 'Что-то для начала',
                'order' => 1
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная часть',
                'order' => 2
            ]),

            new Program([
                'hours' => 1,
                'name' => 'Экзамены, но это не важно',
                'order' => 3
            ]),
        ];

        foreach ($programs as $program) {
            $program->save();
            $HighAltitudeWorks->program()->add($program);
        }
        $schedules = [
            new Schedule([
                'begin_at' => "2022-07-09 10:00",
                'location' => 'каб 25',
                'url' => 'http://ya.ru',
            ]), new Schedule([
                'begin_at' => "2022-07-15 10:00",
                'location' => 'полигон',
                'url' => 'http://ya.ru',
            ]),
        ];
        foreach ($schedules as $schedule) {
            $schedule->save();
            $HighAltitudeWorks->schedule()->add($schedule);
        }
        $HighAltitudeWorks->save();

        // -------------------------------- Безопасные методы и приемы выполнения работ на высоте (3 группа) -------------------------------------------------------
        $HighAltitudeWorks = new HighAltitudeWorks([
            'name' => 'Безопасные методы и приемы выполнения работ на высоте (3 группа)',
            'cost_min' => 600,
            'description' => 'ОЧУ ДПО «Амулет» осуществляет обучение работе на высоте третьей группы допуска в  очной форме с посещением лекций в Москве. После изучения теоретического курса слушатели отрабатывают практические навыки на специально оборудованном полигоне или рабочем месте.',
            'hours_min' => 36,
            'learning_form' => 'очная, очно-заочная',
            'fines_description' => 'За отсутствие необходимого и своевременного обучения согласно ч. 3 ст. 5.27.1 КоАП установлен штраф для работодателей от 110 000 руб. до 130 000 руб',
            'fines_links' => 'https://9784023.ru/stati/shtrafy-za-ne-prohozhdenie-obucheniya/',
            'whom_needs' => 'Ответственные за безопасное проведение работ, инструктажей, разработку плана эвакуационных и спасательных мероприятий; Лица, уполномоченные оформлять наряды-допуски; Руководители высотных работ, которые осуществляются по наряду-допуску; Специалисты, выполняющие контроль состояния СИЗ и одобряющие план технико-технологических мероприятий на высоте;
            Участники квалификационных комиссий организаций; Специалисты, обучающие приемам и методам безопасного ведения работ.',
            'what_will_learn' => 'Техника безопасности при осуществлении работ на высоте; Основные положения нормативных актов, содержащих требования к проведению высотных работ; Мероприятия, направленные на предупреждение ЧС и профзаболеваний; Составление плана проведения работ и технологических карт; Виды СИЗ, правила их применения; Тактика поведения сотрудников при возникновении ЧС; Расследование причин несчастных случаев и фиксация результатов.',
            'schedule_description' => 'Обучение охране труда при работе на высоте 3 группе необходимо проходить с периодичностью раз в 5 лет.',
            'howto_sign_up' => 'Подняться вверх до блока "Как пройти обучение"',
            'result_img_folder' => 'resources/Безопасные методы и приемы выполнения работ на высоте (3 группа)/img/results',
            'files_folder' => 'resources/Безопасные методы и приемы выполнения работ на высоте (3 группа)/files',
            'schould_to_know' => 'в этот раз тут могла быть важная информация',
            'youtube_url' => 'https://youtu.be/kbQ3nBfgkA0',
            'img_background' => 'resources/Безопасные методы и приемы выполнения работ на высоте (3 группа)/img/background.png',
            'img_rounded' => 'resources/Безопасные методы и приемы выполнения работ на высоте (3 группа)/img/circle.png',
        ]);

        $programs = [
            new Program([
                'hours' => 2,
                'name' => 'Что-то для начала',
                'order' => 1
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная первая часть',
                'order' => 2
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная вторая часть',
                'order' => 3
            ]),
            new Program([
                'hours' => 10,
                'name' => 'Самая важная третья часть',
                'order' => 4
            ]),

            new Program([
                'hours' => 4,
                'name' => 'Экзамены, но это не важно',
                'order' => 5
            ]),
        ];

        foreach ($programs as $program) {
            $program->save();
            $HighAltitudeWorks->program()->add($program);
        }
        /*
        $schedules = [
            new Schedule([
                'begin_at' => "2022-07-09 10:00",
                'location' => 'каб 25',
                'url' => 'http://ya.ru',
            ]), new Schedule([
                'begin_at' => "2022-07-15 10:00",
                'location' => 'полигон',
                'url' => 'http://ya.ru',
            ]),
        ];
        foreach ($schedules as $schedule) {
            $schedule->save();
            $HighAltitudeWorks->schedule()->add($schedule);
        }
        */
        $HighAltitudeWorks->save();
    }
}
